<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subin</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand py-0" href="index.html"><img src="img/subin-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About Subin
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin House Project
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="library.html">Subin Library</a></li>
                            <li><a class="dropdown-item" href="ict.html">Subin ICT Center</a></li>
                            <li><a class="dropdown-item" href="clinic.html">Subin Clinic</a></li>
                            <li><a class="dropdown-item" href="bank.html">Subin Rural Bank</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin Sports & Fun Club
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="express.html">Subin Express</a></li>
                            <li><a class="dropdown-item" href="fc.html">Subin FC</a></li>
                            <li><a class="dropdown-item" href="supporting.html">Subin Supporting Clubs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin Business Portal
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sanitation.html">Sanitation Exercise</a></li>
                            <li><a class="dropdown-item" href="small_scale.html">Small Scale Industries</a></li>
                            <li><a class="dropdown-item" href="schools.html">Schools</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin Politics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="municipality.html">Municipality</a></li>
                            <li><a class="dropdown-item" href="district.html">District Assembly</a></li>
                            <li><a class="dropdown-item" href="community.html">Community Development</a></li>
                            <li><a class="dropdown-item" href="households.html">Households</a></li>
                        </ul>
                    </li>
                </ul>

                <a href="index.html" class="text-decoration-none"><button class="button-3 d-lg-none d-xl-block"
                        role="button">Donate Now</button></a>
            </div>
        </div>
    </nav>

    <div id="hero-title">
        <!-- Carousel Start -->
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-12 py-lg-5">
                    <h1 class="text-center">Contact Us</h1>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
    </div>

    <div id="team" class=" pt-5">
        <div class="container">
            <div class="row py-5 justify-content-center">
                <h2 class="fw-bold text-center mb-3 mb-5">Want to meet us?</h2>
                <div class="col-lg-3 mb-3 mb-lg-0">
                    <div class="contact-card card mb-4 mb-lg-0 px-4 py-5">
                        <img class="card-icon mb-4" src="img/loc.svg" alt="team-img">
                        <h5 class="fw-bold mb-3">Subin</h5>
                        <p class="fw-bold text-secondary"><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p class="fw-bold text-secondary"><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                        <p class="fw-bold text-secondary"><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p class="fw-bold text-secondary"><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-3 mb-lg-0">
                    <div class="contact-card card mb-4 mb-lg-0 px-4 py-5">
                        <img class="card-icon mb-4" src="img/loc.svg" alt="team-img">
                        <h5 class="fw-bold mb-3">Subin</h5>
                        <p class="fw-bold text-secondary"><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p class="fw-bold text-secondary"><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                        <p class="fw-bold text-secondary"><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p class="fw-bold text-secondary"><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-3 mb-lg-0">
                    <div class="contact-card card mb-4 mb-lg-0 px-4 py-5">
                        <img class="card-icon mb-4" src="img/loc.svg" alt="team-img">
                        <h5 class="fw-bold mb-3">Subin</h5>
                        <p class="fw-bold text-secondary"><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p class="fw-bold text-secondary"><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                        <p class="fw-bold text-secondary"><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p class="fw-bold text-secondary"><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="donate" class="my-lg-5">
        <div class="container">
            <div class="row py-5 justify-content-center">
                <div class="col-lg-7 col-xl-5 py-lg-5 bg-white rounded-2 p-4">
                    <h3 class="mb-3 fw-bold">Contact Us</h3>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="your-name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="your-name" name="your-name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="your-surname" class="form-label">Your Surname</label>
                                <input type="text" class="form-control" id="your-surname" name="your-surname" required>
                            </div>
                            <div class="col-md-6">
                                <label for="your-email" class="form-label">Your Email</label>
                                <input type="email" class="form-control" id="your-email" name="your-email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="your-subject" class="form-label">Your Subject</label>
                                <input type="text" class="form-control" id="your-subject" name="your-subject">
                            </div>
                            <div class="col-12">
                                <label for="your-message" class="form-label">Your Message</label>
                                <textarea class="form-control" id="your-message" name="your-message" rows="5"
                                    required></textarea>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <button type="submit" class="btn button-3 w-100 fw-bold">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="map" class="pt-5">
        <div class="container">
            <div class="row py-5 justify-content-center">
                <h2 class="fw-bold text-center mb-3 mb-5">Find Us on Google Maps</h2>
                <div class="col-lg-9 mb-3 mb-lg-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4968.774506883928!2d-1.6312953241145076!3d6.691882021181886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sgh!4v1696292225943!5m2!1sen!2sgh"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #060079">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4" style="background-color: #CC0000">
            <!-- Left -->
            <div class="me-5">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="text-white me-4">
                    <i class="fa fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fa fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold">Company name</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Projects</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">About Subin</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">MDWordPress</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">BrandFlow</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Bootstrap Angular</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">Home</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">About Subin</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Donate</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Contact</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                        <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright:
            <a class="text-white" href="https://davvvead.github.io/portfolio/">Davvead</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>