<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subin</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand py-0" href="index.html"><img src="img/subin-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Subin</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin House Project
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="library.html">Subin Library</a></li>
                            <li><a class="dropdown-item" href="ict.html">Subin ICT Center</a></li>
                            <li><a class="dropdown-item" href="clinic.html">Subin Clinic</a></li>
                            <li><a class="dropdown-item" href="bank.html">Subin Rural Bank</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin Sports & Fun Club
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="express.html">Subin Express</a></li>
                            <li><a class="dropdown-item" href="fc.html">Subin FC</a></li>
                            <li><a class="dropdown-item" href="supporting.html">Subin Supporting Clubs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin Business Portal
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sanitation.html">Sanitation Exercise</a></li>
                            <li><a class="dropdown-item" href="small_scale.html">Small Scale Industries</a></li>
                            <li><a class="dropdown-item" href="schools.html">Schools</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin Politics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="municipality.html">Municipality</a></li>
                            <li><a class="dropdown-item" href="district.html">District Assembly</a></li>
                            <li><a class="dropdown-item" href="community.html">Community Development</a></li>
                            <li><a class="dropdown-item" href="households.html">Households</a></li>
                        </ul>
                    </li>
                </ul>

                <a href="#donate" class="text-decoration-none"><button class="button-3 d-lg-none d-xl-block"
                        role="button">Donate
                        Now</button></a>
            </div>
        </div>
    </nav>

    <div id="hero">
        <!-- Carousel Start -->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/hero.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption carousel-caption-1  d-none d-md-block">
                        <h2 class="text-start fw-bold">Welcome to Subin Group</h2>
                        <p class="text-black text-start">Subin is a politically significant region characterized by its
                            dynamic landscape and diverse population.</p>
                        <a href="">
                            <button class="hero-btn" role="button">Explore Now</button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Carousel End -->
    </div>

    <div id="values" class="mt-5 py-5">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-4">
                    <div class="value-card card mb-4 mb-lg-0">
                        <img class="card-icon" src="img/honesty1.svg" alt="card-icon">
                        <h4 class="card-title">Honesty</h4>
                        <p class="value-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
                            odit labore facere maxime cupiditate voluptas iste tempore, iusto consectetur, corrupti
                            laudantium sed autem explicabo sequi sint quibusdam. Recusandae, nihil expedita.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="value-card card mb-4 mb-lg-0">
                        <img class="card-icon" src="img/love.svg" alt="card-icon">
                        <h4 class="card-title">Love</h4>
                        <p class="value-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
                            odit labore facere maxime cupiditate voluptas iste tempore, iusto consectetur, corrupti
                            laudantium sed autem explicabo sequi sint quibusdam. Recusandae, nihil expedita.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="value-card card mb-4 mb-lg-0">
                        <img class="card-icon" src="img/commitment.svg" alt="card-icon">
                        <h4 class="card-title">Commitment</h4>
                        <p class="value-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
                            odit labore facere maxime cupiditate voluptas iste tempore, iusto consectetur, corrupti
                            laudantium sed autem explicabo sequi sint quibusdam. Recusandae, nihil expedita.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="brief" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 ms-auto pt-5">
                    <h5 class="section-sub fw-bold">ABOUT US</h5>
                    <h2 class="fw-bold mb-3">WHO ARE SUBIN GROUP?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, molestias suscipit. Excepturi
                        temporibus velit suscipit eius repudiandae debitis. Ad, reprehenderit!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, molestias suscipit. Excepturi
                        temporibus velit suscipit eius repudiandae debitis. Ad, reprehenderit!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, molestias suscipit. Excepturi
                        temporibus velit suscipit eius repudiandae debitis. Ad, reprehenderit!</p>
                    <a href="">
                        <button class="hero-btn mt-3" role="button">Read More</button></a>
                </div>
            </div>
        </div>
    </div>

    <div id="housing" class="mt-5 py-5">
        <div class="container">
            <div class="row py-5">
                <h5 class="section-sub fw-bold text-center">HOUSING</h5>
                <h2 class="fw-bold text-center mb-3 mb-5">SUBIN HOUSING PROJECT</h2>
                <div class="col-lg-8 housing-bg"></div>
                <div class="col-lg-4 card-holder py-4 px-3">
                    <div class="card housing-card" style="width: 100%; border-top: none;">
                        <div class="card-body">
                            <h5 class="card-title">Subin Library</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Subin ICT Center</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Subin Clinic</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Subin Rural bank</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fun" class="pb-5">
        <div class="container">
            <div class="row py-5">
                <h5 class="section-sub fw-bold text-center">RECREATION</h5>
                <h2 class="fw-bold text-center mb-3 mb-5">SUBIN SPORTS & FUN CLUB</h2>
                <div class="col-lg-8 housing-bg"></div>
                <div class="col-lg-4 card-holder py-4 px-3">
                    <div class="card housing-card" style="width: 100%; border-top: none;">
                        <div class="card-body">
                            <h5 class="card-title">Subin Express</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Subin FC</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Subin Supporting Clubs</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="business" class="pb-5">
        <div class="container">
            <div class="row py-5">
                <h5 class="section-sub fw-bold text-center">BUSINESS</h5>
                <h2 class="fw-bold text-center mb-3 mb-5">SUBIN BUSINESS PORTAL</h2>
                <div class="col-lg-8 housing-bg"></div>
                <div class="col-lg-4 card-holder py-4 px-3">
                    <div class="card housing-card" style="width: 100%; border-top: none;">
                        <div class="card-body">
                            <h5 class="card-title">Sanitation Exercise</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Small Scale Industries</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Schools</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="business" class="pb-5">
        <div class="container">
            <div class="row py-5">
                <h5 class="section-sub fw-bold text-center">POLITICS</h5>
                <h2 class="fw-bold text-center mb-3 mb-5">SUBIN POLITICS</h2>
                <div class="col-lg-8 housing-bg"></div>
                <div class="col-lg-4 card-holder py-4 px-3">
                    <div class="card housing-card" style="width: 100%; border-top: none;">
                        <div class="card-body">
                            <h5 class="card-title">Municipality</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">District Assembly</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Community Development</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                    <div class="card housing-card" style="width: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Households</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="donate" class="my-5">
        <div class="container">
            <div class="row py-5">
                <div class="ms-auto col-lg-5 py-lg-5">
                    <h5 class="section-sub fw-bold">HELP US</h5>
                    <h2 class="fw-bold mb-3 mb-5">MAKE A DONATION</h2>
                    <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam voluptatem vel
                        omnis
                        consectetur amet nulla voluptates ex officiis rem, soluta nostrum reiciendis facilis impedit id
                        vero dolorem debitis! Tenetur, officia.</p>
                    <a href=""><button class="button-3 py-3 px-5" role="button">
                            <h5 class="m-0">Donate Now</h5>
                        </button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #060079">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4" style="background-color: #CC0000">
            <!-- Left -->
            <div class="me-5">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold">Company name</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Projects</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">About Subin</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">MDWordPress</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">BrandFlow</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Bootstrap Angular</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">Home</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">About Subin</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Donate</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Contact</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright:
            <a class="text-white" href="https://davvvead.github.io/portfolio/">Davvead</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>