<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subin</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand py-0" href="index.html"><img src="img/subin-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Subin</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin House Project
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="library.html">Subin Library</a></li>
                            <li><a class="dropdown-item" href="ict.html">Subin ICT Center</a></li>
                            <li><a class="dropdown-item" href="clinic.html">Subin Clinic</a></li>
                            <li><a class="dropdown-item" href="bank.html">Subin Rural Bank</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin Sports & Fun Club
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="express.html">Subin Express</a></li>
                            <li><a class="dropdown-item" href="fc.html">Subin FC</a></li>
                            <li><a class="dropdown-item" href="supporting.html">Subin Supporting Clubs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin Business Portal
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sanitation.html">Sanitation Exercise</a></li>
                            <li><a class="dropdown-item" href="small_scale.html">Small Scale Industries</a></li>
                            <li><a class="dropdown-item" href="schools.html">Schools</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Subin Politics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="municipality.html">Municipality</a></li>
                            <li><a class="dropdown-item" href="district.html">District Assembly</a></li>
                            <li><a class="dropdown-item" href="community.html">Community Development</a></li>
                            <li><a class="dropdown-item" href="households.html">Households</a></li>
                        </ul>
                    </li>
                </ul>

                <a href="index.html" class="text-decoration-none"><button class="button-3 d-lg-none d-xl-block"
                        role="button">Donate Now</button></a>
            </div>
        </div>
    </nav>

    <div id="hero-title">
        <!-- Carousel Start -->
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-12 py-lg-5">
                    <h1 class="text-center">Subin Municipality</h1>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
    </div>

    <div id="article" class="mt-5 py-5 mx-auto">
        <div class="container">
            <div class="row pt-5">
                <div class="col-12">
                    <img class="img-fluid" src="img/hero-title.png" alt="">
                </div>
                <div class="col-12">
                    <h2 class="fw-bold text-center mb-3 mb-5 my-5">ALL ABOUT SUBIN MUNICIPALITY</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sapiente nulla expedita
                        blanditiis? Facere nihil dolorem, earum ut soluta quis nobis est recusandae dolor voluptate
                        libero! Esse blanditiis, veritatis pariatur quo, voluptatibus quam alias accusamus, at officia
                        non consequuntur dolorum possimus maxime quos aut fugiat accusantium corrupti aliquid excepturi
                        voluptas reprehenderit tempore voluptates labore eos? Rem in, doloremque debitis, eligendi neque
                        molestias facilis beatae laudantium, dicta aspernatur quaerat quod harum aliquid optio similique
                        animi totam magnam sapiente omnis officiis. Fuga ipsum praesentium, magni deserunt eveniet
                        corporis molestiae beatae maxime at quo soluta, sunt nemo enim accusamus temporibus, magnam
                        molestias dignissimos est autem culpa. Dolor repellendus ipsa eaque blanditiis sed atque natus
                        repudiandae nobis itaque quidem rem quod unde repellat culpa ipsam quasi, officiis veniam
                        magnam? Nobis totam possimus velit quisquam? Voluptatem magni nam, nemo debitis earum beatae
                        ducimus harum aliquid at dolor dolorum atque corrupti! Assumenda nemo debitis voluptate deleniti
                        facilis soluta? Velit cumque enim quas, blanditiis saepe ipsam adipisci! Distinctio quasi error
                        ea eum enim cum voluptate corporis facilis ut iste quam nobis tenetur magnam ex aspernatur,
                        consectetur sequi necessitatibus cupiditate sed sit consequatur ad dolorum! Reiciendis quibusdam
                        aspernatur laudantium perferendis eum enim quia sit debitis ratione amet, modi deserunt atque,
                        similique in esse animi quidem ea magni molestias, et sequi! Fuga eius nulla soluta, dolorem
                        amet et perspiciatis numquam repellendus veniam tempora quis rerum at consequatur, quam enim
                        ratione impedit error nam! Ipsam sapiente quos assumenda, explicabo quod minima maxime eius
                        excepturi dicta id. Pariatur optio officiis cumque, odit accusamus deserunt at tempore
                        architecto earum omnis libero necessitatibus exercitationem? Asperiores porro dolore atque ea
                        aspernatur sapiente quam, facere eum culpa est error. Hic atque blanditiis, libero porro alias
                        quia dolore, ratione quo aspernatur et accusamus non sunt dolorum aliquam commodi totam delectus
                        facilis. Praesentium harum animi ullam ipsum quos odit incidunt iste libero error minima magnam
                        aut porro beatae delectus magni tempora quis voluptatibus velit consectetur voluptatem voluptas,
                        veritatis facere. Nisi voluptatem quis, laudantium atque sed reiciendis architecto cupiditate
                        cumque odio perferendis, eaque temporibus. Quibusdam ea accusamus natus earum ex vero quidem
                        pariatur soluta recusandae! Magnam cupiditate natus dicta dolorem ipsa perspiciatis nesciunt
                        velit quae eius doloribus ullam non minima eveniet provident, facere dolores repellat, fugit
                        veniam nam, totam consequatur temporibus doloremque? Vitae, unde perspiciatis? Assumenda quaerat
                        rerum ad, maxime quis amet nobis non beatae deleniti obcaecati vitae odit, necessitatibus
                        dolorem harum autem, asperiores quidem! Possimus vitae at placeat dolor. Amet deleniti, unde
                        eaque, sunt maiores dolorum beatae tenetur, qui ratione perspiciatis consequuntur architecto
                        omnis odit illum quisquam aperiam accusantium impedit dolore repudiandae exercitationem et
                        soluta! Odio soluta error consequuntur ad, harum ipsa ab iusto. Sint doloremque ad cum quidem
                        molestias? Ab cum rerum ratione. Illum, laborum. Velit illo temporibus nam explicabo, maiores
                        corrupti consectetur nisi? Repellendus eius suscipit, vitae architecto aliquid ipsa temporibus
                        officia laborum, itaque quaerat ex aliquam autem commodi nulla perferendis doloribus ut cumque,
                        voluptatibus quasi dolorem. Accusantium doloremque, eligendi omnis iure labore dignissimos iste.
                        Nihil ut pariatur debitis iste. Repudiandae hic unde rerum. Fugit?
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #060079">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4" style="background-color: #CC0000">
            <!-- Left -->
            <div class="me-5">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold">Company name</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Projects</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">About Subin</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">MDWordPress</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">BrandFlow</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Bootstrap Angular</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">Home</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">About Subin</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Donate</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Contact</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright:
            <a class="text-white" href="https://davvvead.github.io/portfolio/">Davvead</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>