<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <!-- Footer CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="CSS/style.css">

    <title>Mansah Media</title>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-lg-3 sticky-lg-top">
        <div class="container-lg container-fluid">
          <a class="navbar-brand pt-0" href="#"><img src="assets/logo.png" alt="" style="height: 20px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#footer">Contact</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
    <!-- Navbar End -->

    <!-- Hero Section -->
      <section id="hero" class="py-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ps-4">
                    <!-- Hero heading -->
                    <h1 class="ms-lg-5">Mansah Media is here to satisfy all your audio-visual needs!</h1>

                    <!-- Hero description - you can edit this -->
                    <p class="lead text-white mt-4 ms-lg-5">We provide training for individuals and institutions
                        in the areas of projection, audio production, live streaming, videography, and photography. 
                        We also offer video coverage for weddings, corporate events, and church programs.
                    </p>
                    <div class="row ms-lg-5 mt-5">
                        <div class="col-md-6 col-lg-4 mb-4">
                            <a class="btn explore-btn bg-white w-100" href="#clients" role="button">Explore </a> 
                        </div>
                        <div class="col-md-6 col-lg-4 mb-5">
                            <a class="btn contact-btn w-100 text-white" href="#footer" role="button">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-lg-3">
                    <!-- <img src="assets/hero1.png" alt="" class="img-fluid w-100"> -->
                    <img src="assets/workers2.png" alt="" class="img-fluid w-100 ms-lg-5 mt-lg-5 mt-xxl-3 hero-img">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Clients Start -->
    <div id="clients" class="mb-5">
        <div class="container">
            <div class="row clients-logo bg-white py-3 px-4">
                <div class="col-md-6 mb-md-4 col-lg-3">
                    <!-- Clients image - edit here -->
                    <img src="assets/tbc.png" alt="" class="img-fluid text-center">
                </div>
                <div class="col-md-6 mb-md-4 col-lg-3">
                    <!-- Clients image - edit here -->
                    <img src="assets/hmi.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 mb-md-4 col-lg-3">
                    <!-- Clients image - edit here -->
                    <img src="assets/tbc.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 mb-md-4 col-lg-3">
                    <!-- Clients image - edit here -->
                    <img src="assets/tbc.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- Clients End -->

    <!-- Services Section -->
    <section id="services" class="py-lg-5 mb-4 mb-md-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 ps-lg-5">
                    <img src="Assets/workers.png" alt="" class="ms-lg-3 ms-xl-5 w-100 mb-4 mb-lg-0 mt-lg-4 img-fluid">
                </div>
                <div class="col-lg-7">
                    <h1 class="mb-4 mb-md-5 text-center text-md-start">Services</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row mb-2">
                                <div class="col-3">
                                    <img src="Assets/photography.svg" alt="">
                                </div>
                                <div class="col-9 pt-4 ml-0">
                                    <h5 class="mb-0">Photography</h5>
                                </div>
                            </div>
                            <!-- Service text - edit here -->
                            <p class="ms-3">We turn your special events into memories that last forever.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="row mb-2">
                                <div class="col-3">
                                    <img src="Assets/training.svg" alt="">
                                </div>
                                <div class="col-9 pt-4 ml-0">
                                    <h5 class="mb-0">Media Training</h5>
                                </div>
                            </div>
                            <!-- Service text - edit here -->
                            <p class="ms-3">We provide media personnel training for institutions and individuals.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row mb-2">
                                <div class="col-3">
                                    <img src="Assets/audio.svg" alt="">
                                </div>
                                <div class="col-9 pt-4 ml-0">
                                    <h5 class="mb-0">Audio Production</h5>
                                </div>
                            </div>
                            <!-- Service text - edit here -->
                            <p class="ms-3">We provide professional audio recording and editing services.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="row mb-2">
                                <div class="col-3">
                                    <img src="Assets/streaming.svg" alt="">
                                </div>
                                <div class="col-9 pt-4 ml-0">
                                    <h5 class="mb-0">Live Streaming</h5>
                                </div>
                            </div>
                            <!-- Service text - edit here -->
                            <p class="ms-3">We are able to stream your live events to reach a wider audience.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row mb-2">
                                <div class="col-3">
                                    <img src="Assets/videography.svg" alt="">
                                </div>
                                <div class="col-9 pt-4 ml-0">
                                    <h5 class="mb-0">Videography</h5>
                                </div>
                            </div>
                            <!-- Service text - edit here -->
                            <p class="ms-lg-3">We provide professional video production services for all events.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="row mb-2">
                                <div class="col-3">
                                    <img src="Assets/projection.svg" alt="">
                                </div>
                                <div class="col-9 pt-4 ml-0">
                                    <h5 class="mb-0">Projection</h5>
                                </div>
                            </div>
                            <!-- Service text - edit here -->
                            <p class="ms-lg-3">We can project media for corporate events, entertainment events, and individuals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="pb-lg-5 mg-lg-5">
        <div class="container">
            <h1 class="mb-4 mb-md-5">Portfolio</h1>
            <!-- <h5>Wedding</h5> -->
            <!-- Gallery -->
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <!-- Image - edit source -->
                <img
                    src="assets/portfolio.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Boat on Calm Water"
                />
                    <!-- Image - edit source -->
                <img
                    src="assets/portfolio7.jpg"
                    class="w-100 shadow-1-strong rounded lg:mb-4"
                    alt="Wintry Mountain Landscape"
                />
                </div>
            
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <!-- Image - edit source -->
                <img
                    src="assets/portfolio3.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Mountains in the Clouds"
                />
                    <!-- Image - edit source -->
                <img
                    src="assets/portfolio5.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Boat on Calm Water"
                />
                </div>
            
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <!-- Image - edit source -->
                <img
                    src="assets/portfolio2.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Waves at Sea"
                />
                    <!-- Image - edit source -->
                <img
                    src="assets/portfolio9.webp"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt="Yosemite National Park"
                />
                </div>
            </div>
    <!-- Gallery -->
        </div>
    </section>
    <!-- Portfolio Section -->

    <!-- Footer Section -->
    <section class="deneb_cta">
	<div class="container">
		<div class="cta_wrapper">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="cta_content">
						<h3>Have Any Event Coming Up?</h3>
						<p>Curabitur libero eros, efficitur sit amet sodales tincidunt, aliquet et leo sed ut nibh feugiat, auctor enim quis.</p>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="button_box">
						<a href="#footer" class="btn bg-white">Hire Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    </section>
    <footer id="footer" class="deneb_footer">
        <div class="widget_wrapper" style="background-image: url(http://demo.tortoizthemes.com/deneb-html/deneb-ltr/assets/images/footer_bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="widget widegt_about">
                            <div class="widget_title">
                                <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                            </div>
                            <p>We provide training for individuals and institutions in the areas of projection, audio production, live streaming, videography, and photography. We also offer video coverage for weddings, corporate events, and church programs.</p>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/Mansahmedia/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
                                <li><a href="https://www.instagram.com/sandra5851/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget widget_link">
                            <div class="widget_title">
                                <h4>Links</h4>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget widget_contact">
                            <div class="widget_title">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="contact_info">
                                <div class="single_info">
                                    <div class="icon">
                                        <i class="fa-brands fa-square-whatsapp"></i>
                                    </div>
                                    <div class="info">
                                        <p><a href="https://wa.me/233244669381" target="_blank">+233 24 466 9381</a></p>
                                        <p><a href="tel:+233244669381" target="_blank">+233 24 466 9381</a></p>
                                    </div>
                                </div>
                                <div class="single_info">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="info">
                                        <p><a href="mailto:sandrahodedzi@gmail.com" target="_blank">sandrahodedzi@gmail.com</a></p>
                                        <!-- <p><a href="mailto:sandrahodedzi@gmail.com">sandrahodedzi@gmail.com</a></p> -->
                                    </div>
                                </div>
                                <div class="single_info">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="info">
                                        <p>Lagos Avenue, East-Legon,<span>Accra.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright_text">
                            <p><span>Designed by <a href="https://github.com/davvvead" target="_blank">Davvead</a></span> &copy; 2023 All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Bootstrap JS CDN Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/29e1916129.js" crossorigin="anonymous"></script>
</body>
</html>