/* Navigation */
nav a {
    color: #fff !important;
}

nav {
    background: #41295a;
    background: -webkit-linear-gradient(to right, #2F0743, #41295a);
    background: linear-gradient(to right, #2F0743, #41295a);
    /* box-shadow: rgba(255, 188, 238, 0.027) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */
}

/* Hero Section */

#hero {
    /* height: 600px; */
    background: #41295a;
    background: -webkit-linear-gradient(to right, #2F0743, #41295a);
    background: linear-gradient(to right, #2F0743, #41295a);
}

#hero h1 {
    /* font-family: Helvetica, sans-serif; */
    color: #c7aad4;
    font-size: 2.25rem;
    font-weight: 600;
    margin-top: 40px;
    /* margin-top: 80px; */
}

@media (min-width: 1024px){
    #hero h1 {
        color: #c7aad4;
        font-size: 3rem;
        /* margin-top: 80px; */
    }
    #hero .hero-img {
        width: 70% !important;
        margin-left: 15% !important;
    }
}

.contact-btn {
    border: 1px solid #c7aad4;
}

.explore-btn:hover {
    border: 1px solid #c7aad4 !important;
    background: none !important;
    color: #fff !important;
}

.contact-btn:hover {
    border: 1px solid #c7aad4 !important;
    background: #fff;
    color: #2F0743 !important;
}

/* #hero img {
    height: 600px !important;
} */

/* CLIENTS */
.clients-logo {
    border-radius: 12px;
    margin-top: -20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#clients img {
    height: 120px;
}

.clients-logo .col-lg-3 {
    padding-left: 27%;
    margin-top: 20px;
}

@media (min-width: 768px){
    .clients-logo .col-lg-3 {
        padding-left: 100px;
        margin-top: 0;
    }
}

@media (min-width: 1024px){
    .clients-logo .col-lg-3 {
        padding-left: 100px;
        margin-top: 0;
    }
}

/* SERVICES */
#services h1 {
    color: #41295a;
    font-size: 2rem !important;
}

#services h5 {
    color: #41295a;
}

@media (min-width: 1024px) {
    #services img.w-100 {
        width: auto !important;
    }
}

/* PORTFOLIO */
#portfolio h1 {
    color: #41295a;
    font-size: 2rem !important;
    text-align: center;
}

#portfolio h5 {
    color: #41295a;
}

/* Footer */
/* body{margin-top:20px;} */
.deneb_footer .widget_wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 70px;
}
@media (max-width: 767px) {
    .deneb_footer .widget_wrapper .widget {
        margin-bottom: 40px;
    }
}
.deneb_footer .widget_wrapper .widget .widget_title {
    margin-bottom: 30px;
}
.deneb_footer .widget_wrapper .widget .widget_title h4 {
    font-weight: bold;
}
.deneb_footer .widget_wrapper .widget .widget_title h4:after {
    content: "";
    display: block;
    background: url(../images/shape/line.png) no-repeat;
    max-width: 38px;
    height: 2px;
    margin-top: 5px;
}
.deneb_footer .widget_wrapper .widegt_about p {
    margin-bottom: 20px;
}
.deneb_footer .widget_wrapper .widegt_about .social li {
    display: inline-block;
    margin-right: 10px;
}
.deneb_footer .widget_wrapper .widegt_about .social li a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    background-color: #eed4f9;
    color: #41295a;
    font-size: 14px;
    -webkit-transition: all all 0.5s ease-out 0s;
    -moz-transition: all all 0.5s ease-out 0s;
    -ms-transition: all all 0.5s ease-out 0s;
    -o-transition: all all 0.5s ease-out 0s;
    transition: all all 0.5s ease-out 0s;
}
.deneb_footer .widget_wrapper .widegt_about .social li a:hover,
.deneb_footer .widget_wrapper .widegt_about .social li a:focus {
    background: #41295a;
    background: -webkit-linear-gradient(to right, #2F0743, #41295a);
    background: linear-gradient(to right, #2F0743, #41295a);
    color: #fff;
    box-shadow: 2.5px 4.33px 15px 0px rgba(140, 0, 254, 0.4);
}
.deneb_footer .widget_wrapper .widget_link ul li {
    margin-bottom: 5px;
    list-style: none;
}
.deneb_footer .widget_wrapper .widget_link ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}
.deneb_footer .widget_wrapper .widget_link ul li a:hover,
.deneb_footer .widget_wrapper .widget_link ul li a:focus {
    color: #41295a;
}
.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info {
    /* max-width: 250px; */
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .icon {
    font-size: 12px;
    color: #41295a;
    margin-right: 10px;
}
.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p a {
    color: #000;
}
.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p span {
    display: block;
}

.deneb_footer .copyright_area {
    background: #fafafa;
    padding: 10px 0;
}
.deneb_footer .copyright_area .copyright_text {
    text-align: center;
}
.deneb_footer .copyright_area .copyright_text p {
    color: #41295a;
}
.deneb_footer .copyright_area .copyright_text p span {
    color: #41295a;
}
.deneb_footer .copyright_area .copyright_text a {
    color: #41295a;
}

.deneb_cta .cta_wrapper {
    padding: 45px 50px 42px;
    max-width: 970px;
    border-radius: 15px;
    margin: auto;
    margin-bottom: -135px;
    position: relative;
    background: #41295a;
    background: -webkit-linear-gradient(to right, #2F0743, #41295a);
    background: linear-gradient(to right, #2F0743, #41295a);
    box-shadow: 2.5px 4.33px 15px 0px rgba(140, 0, 254, 0.4);
    z-index: 1;
}
.deneb_cta .cta_wrapper:after {
    content: "";
    background: url(../images/shape/cta_shape.png) no-repeat;
    background-position: bottom;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.deneb_cta .cta_wrapper .cta_content h3 {
    color: #fff;
    font-weight: bold;
}
@media (max-width: 767px) {
    .deneb_cta .cta_wrapper .cta_content h3 {
        font-size: 24px;
    }
}
.deneb_cta .cta_wrapper .cta_content h3:after {
    content: "";
    display: block;
    background: url(../images/shape/line_2.png) no-repeat;
    max-width: 110px;
    height: 2px;
    margin-top: 13px;
    margin-bottom: 24px;
}
.deneb_cta .cta_wrapper .cta_content p {
    color: #fff;
}
.deneb_cta .cta_wrapper .button_box {
    float: right;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .deneb_cta .cta_wrapper .button_box {
        float: none;
        text-align: left;
        margin-top: 30px;
    }
}
@media (max-width: 767px) {
    .deneb_cta .cta_wrapper .button_box {
        float: none;
        text-align: center;
        margin-top: 30px;
    }
}
.deneb_cta .cta_wrapper .button_box .deneb_btn {
    background: #fff;
    color: #011a3e;
}
.deneb_cta .cta_wrapper .button_box .deneb_btn:hover,
.deneb_cta .cta_wrapper .button_box .deneb_btn:focus {
    box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
}